{
  "name": "linknest-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "carrier": "^0.3.0",
    "chalk": "^1.1.3",
    "feed-read": "0.0.1",
    "log": "^1.4.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "cli-clear": "^1.0.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "linknest": "index.js"
  }
}
